server {
    listen 80;

    location / {
        # This is where you serve your frontend application
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /api/ {
        # Proxy requests to the backend container
        proxy_pass http://workbench-backend:8080/;

        # Handle WebSockets if needed
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Standard headers to set
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Adjust the timeout values as needed
        proxy_connect_timeout 7m;
        proxy_send_timeout 7m;
        proxy_read_timeout 7m;
    }

    # New location block for serving Swagger UI
    location /api/swagger-ui/ {
        # Proxy requests to Swagger UI on the backend service
        proxy_pass http://workbench-backend:8080/swagger-ui/;
        
        # Include trailing slash to avoid redirect issues
        # This is important if the backend service expects a trailing slash

        # Other proxy settings as before...
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 7m;
        proxy_send_timeout 7m;
        proxy_read_timeout 7m;
    }
}
